<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="630,80" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(170,20)" to="(440,20)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(440,20)" to="(440,140)"/>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,80)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(30,280)" to="(30,520)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(20,380)" to="(220,380)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(340,560)" to="(660,560)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(90,220)" to="(520,220)"/>
    <wire from="(50,30)" to="(50,250)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(20,260)" to="(20,380)"/>
    <wire from="(640,100)" to="(640,340)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(800,160)" to="(800,300)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(520,140)" to="(810,140)"/>
    <wire from="(50,30)" to="(860,30)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(860,30)" to="(860,150)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(560,80)" to="(560,280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(810,320)" to="(810,580)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(30,520)" to="(300,520)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(600,60)" to="(600,440)"/>
    <wire from="(360,580)" to="(810,580)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp loc="(780,300)" name="ALU"/>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,480)" name="Shifter"/>
    <comp lib="0" loc="(620,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="3" loc="(200,340)" name="Adder"/>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(590,330)" name="RegisterFile"/>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20050000 20420001 10a40007 20a50001 20060001 23820 10a6fffb
20c60001 471020 1000fffc 1000ffff
</a>
    </comp>
    <comp lib="3" loc="(280,490)" name="Adder"/>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="2" loc="(540,520)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,440" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,200" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
